# Discord
DISCORD_TOKEN=
DISCORD_ALLOW_USER_IDS=438441725325737995
DISCORD_CHANNEL_IDS=

# Claude CLI
CLAUDE_BIN=claude
CLAUDE_DANGEROUSLY_SKIP_PERMISSIONS=1
CLAUDE_OUTPUT_FORMAT=text

# App
WORKSPACE_CWD=/home/davidmarsh/weston
LOG_LEVEL=info
